<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Frameset//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-frameset.dtd">
<html lang="en" xmlns:th="http://www.thymeleaf.org"><head>
    <meta charset="UTF-8">
    <title>登陆</title>
    <style type="text/css">
        #all{
            width: 100%;
            height: 500px;
            border:2px solid gray;
            background-image: url("../images/login.png");
        }

        .top{
            width: 30%;
            height: 250px;
            margin: 170px auto auto;
            text-align: center;
            line-height: 50px;
            background-image: url("../images/login2.jpeg");

        }
        .top1{
            padding-top: 60px;
            line-height: 50px;

        }

        input{
            border: 1px solid #ccc;
            border-radius: 3px;
            padding: 7px 0px 7px 5px;
            -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
            box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
            -webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
            -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
            transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s
        }
        input:focus{
            border-color: #66afe9;
            outline: 0;
            -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(102,175,233,.6);
            box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(102,175,233,.6)
        }



    </style>
</head>
<body>
<div id="all" >


    <div class="top">

        <div class="top1">
        <form th:action="@{/slogin}" method="post">
            账号：<input type="text" name="name"/>
            <br>密码：<input type="password" name="pwd"/>
            <br/><input type="image" src="../images/logins.jpeg" height="20" width="60" value="登陆"/>
                 <a th:href="@{registered}">注册</a>

        </form>
        </div>

    </div>

</div>
</body>
</html>