<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Frameset//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-frameset.dtd">
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>修改</title>
  <!--<link rel="stylesheet" type="text/css" href="/static/css/insert.css">-->

  <style>
    * {
      margin: 0;
      padding: 0;
    }

    .all{
      width: 500px;
      height: 500px;
      margin: 0 auto;
      overflow:scroll;
      border: 3px solid pink;
    }

    table {
      /*设置相邻单元格的边框间的距离*/
      border-spacing: 0;
      /*表格设置合并边框模型*/
      border-collapse: collapse;
      text-align: center;
    }
    /*关键设置 tbody出现滚动条*/
    table tbody {
      display: block;
      height: 450px;
      overflow-y: scroll;
    }

    tbody tr {
      display: table;
      width: 100%;
      table-layout: fixed;
    }
    /*关键设置：滚动条默认宽度是16px 将thead的宽度减16px*/
    table thead {
      width: calc( 100% - 1em)
    }


    table thead th {
      background: #ccc;
    }


    th,td{
      text-align:center;
      word-wrap:break-word;
      border-style:outset;
    }

  </style>
</head>

<body>

<div class ="all">

  <form th:action="@{/supdate}" th:object="${pojo}" method="post">
        <input type="hidden" th:value="*{id}" name="id">

        <input type="text" name="name" id="name"/>

        <input type="text" name="age" id="age"/>

        <input type="reset" value="重置">

        <input type="submit" value="提交">

        <a th:href="@{/heard}">返回</a>

  </form>

</div>


</body>
</html>