<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Frameset//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-frameset.dtd">
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>用户管理</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        .all{
            width: 800px;
            height: 500px;
            margin: 0 auto;
            overflow:scroll;
            background-image: url("../images/main.jpg");

        }

        table {
            /*设置相邻单元格的边框间的距离*/
            border-spacing: 0;
            /*表格设置合并边框模型*/
            border-collapse: collapse;
            text-align: center;

        }
        /*关键设置 tbody出现滚动条*/
        table tbody {
            display: block;
            height: 480px;
            overflow-y: scroll;
        }

        tbody tr {
            display: table;
            width: 100%;
            table-layout: fixed;
        }
        /*关键设置：滚动条默认宽度是16px 将thead的宽度减16px*/
        table thead {
            width: calc( 100% - 1em)
        }


        table thead th {
            background: #ccc;
        }


        th,td{
            text-align:center;
            word-wrap:break-word;
            border-style:outset;
        }

    </style>
</head>
<body>

<div class ="all">

    <table >

        <tr>
            <td>用户id</td>
            <td>用户名</td>
            <td>年龄</td>
            <td>性别</td>
            <td>手机号</td>
            <td><a th:href="@{/usertoadd}">添加</a></td>
            <td><a th:href="@{/fdelete}">自定义删除</a></td>
        </tr>



        <tr th:each="p:${pojos}">
            <td th:text="${p.id}"></td>
            <td th:text="${p.username}"></td>
            <td th:text="${p.age}"></td>
            <td th:text="${p.sex}"></td>
            <td th:text="${p.iphone}"></td>
            <td><a th:href="@{/userdelete(id=${p.id})}">删除</a></td>
            <td><a th:href="@{/userupdate(id=${p.id})}">修改</a></td>
        </tr>
    </table>

    <div>

    </div>

    <div>

    </div>

</div>


</body>
</html>