<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Frameset//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-frameset.dtd">
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>修改</title>
    <!--<link rel="stylesheet" type="text/css" href="/static/css/insert.css">-->

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .all{
            width: 800px;
            height: 500px;
            margin: 0 auto;
            overflow:scroll;
            background-image: url("../images/main.jpg");
        }

        form{
            padding-top: 150px;
            line-height: 30px;
            text-align:center;

        }

        input{
            border: 1px solid #ccc;
            border-radius: 3px;
            padding: 7px 0px 7px 5px;
            -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
            box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
            -webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
            -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
            transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s
        }
        input:focus{
            border-color: #66afe9;
            outline: 0;
            -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(102,175,233,.6);
            box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(102,175,233,.6)
        }



    </style>
</head>

<body>

<div class ="all">

    <form th:action="@{/suserupdate}" th:object="${pojo}" method="post">
        <input type="hidden" th:value="*{id}" name="id">

        用户名: &nbsp&nbsp&nbsp<input type="text" name="username" id="username" /><br/>
        密&nbsp&nbsp&nbsp码: &nbsp&nbsp&nbsp<input type="password" name="password" id="password" /><br/>
        年&nbsp&nbsp&nbsp龄: &nbsp&nbsp&nbsp<input type="text" name="age" id="age" /><br/>
        性&nbsp&nbsp&nbsp别: &nbsp&nbsp&nbsp<input type="text" name="sex" id="sex" /><br/>
        电&nbsp&nbsp&nbsp话: &nbsp&nbsp&nbsp<input type="text" name="iphone" id="iphone" /><br/>
        &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<input type="reset" value="重置">
        &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<input type="submit" value="提交"><br/>

        <a th:href="@{/usermain}">返回</a>

    </form>

</div>


</body>
</html>